<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT10.18S" mediaPresentationDuration="PT1H40M53.453S" type="static">
  <!-- mamalon -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <SegmentTemplate timescale="90000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="918666"/>
          <S d="915915" r="592"/>
          <S d="754504"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video/avc1" codecs="avc1.4D401F" width="1280" height="720" scanType="progressive" frameRate="2018795/84201" bandwidth="1364953"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="es">
      <SegmentTemplate timescale="48000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="489472" r="1"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="23"/>
          <S d="489472"/>
          <S d="488448" r="24"/>
          <S d="489472"/>
          <S d="488448" r="2"/>
          <S d="402432"/>
          <S d="47104"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio/es/mp4a.40.2" codecs="mp4a.40.2" bandwidth="162309" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
